<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEIGHT,WIDTH,BORDERS AND BACKGROUNDS</title>
    <style>
        #firstpara{
            background-color: rgb(182, 28, 28);
            height: 50px;
            width: 100px;
            border:4px solid green; /*this is used to writw width,style and color in a single line*/
            /* border-color: green;
            border-style: double;
            border-width: 5px; */
            border-radius: 13px ;

        }
        #secondpara{
            background-color: rgb(206, 226, 95);
            height: 50px;
            width: 100px;
            border-top: 4px solid rgb(126, 131, 202);  
            border-bottom: 4px solid rgb(248, 8, 248);
            border-left: 4px solid rgb(216, 91, 8);
            border-right:4px solid rgb(62, 219, 30) ;
            border-top-left-radius: 13px ;
            border-top-right-radius: 3px ;
            border-bottom-left-radius: 8px ;
            border-bottom-right-radius: 33px; 

        }
        #thirdpara{
           
            height: 200px;
            width: 200px;
            background-image:url('https://codewithharry.com/img/logo-blue.png'); 
            border:2px solid red;
            background-repeat: no-repeat;/* reepeat x and repeat y will make it repeat on x and y axis */
            background-position: center right ;
        }



    </style>

</head>
<body>
   <h3>this is heading</h3> 
   <p id="firstpara">this is a paragraph</p>
   <h3>this is second heading</h3> 
   <p id="secondpara">this is second paragraph</p>
   <h3>this is third heading</h3>
   <p id="thirdpara">this is third paragraph</p>
</body>
</html>